h1 {
  margin: 0;
  text-align: center;
  background: lightcoral;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: .5rem;
  margin-top: .5rem;
  font-size: 2rem;
  border-radius: 2em;
  padding-bottom: .25em;
  padding-top: .25em;
}

#join {
  margin-left: 20%;
  margin-right: 20%;
}

#join form {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.5rem;
  margin-top: 1.5em;
}

#join form input {
  font-size: inherit;
}

#join form button {
  width: 50%;
  font-size: inherit;
  background: lightcoral;
  border-radius: 1em;
  border: .15rem solid blue;
  margin-top: 1em;
}

#join form button:hover {
  cursor: pointer;
  color: aqua;
  border-color: maroon;
}